# hrhub

./: DevNotes.txt  HrHub.sln  docker-compose.dcproj  docker-compose.yml  launchSettings.json
src/HrHub.API/: Dockerfile  Dockerfile.original  HrHub.API.csproj  HrHub.API.http  Program.cs  appsettings.json
src/HrHub.API/Controllers/: CampaignController.cs  CartController.cs  CommentVoteController.cs  ContentCommentController.cs  ContentTypeController.cs  CurrAccController.cs  CurrAccTrainingController.cs  ExamController.cs  MenuController.cs  PricingController.cs  TestController.cs  TrainingAnnouncementCommentController.cs  TrainingAnnouncementController.cs  TrainingCategoryController.cs  TrainingContentController.cs  TrainingController.cs  TrainingProcessRequestController.cs  TrainingSectionController.cs  TypeController.cs  UserCertificateController.cs  UserController.cs  WhatYouWillLearnController.cs  dashboardController.cs
src/HrHub.API/EmailTemplates/: AddUser.html  ChangePassword.html  VerifyEmail.html
src/HrHub.API/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
src/HrHub.Abstraction/: HrHub.Abstraction.csproj
src/HrHub.Abstraction/Attributes/: AppSettingsAttribute.cs  BsonCollectionAttribute.cs  LifeCircleAttribute.cs  LifeCycleAttribute.cs  ValidationRulesAttribute.cs  WorkerAttribute.cs
src/HrHub.Abstraction/BusinessRules/: IBusinessRule.cs
src/HrHub.Abstraction/Consts/: CartStatusCodes.cs  ContentTypeConst.cs  FileTypeConst.cs  Policies.cs  Roles.cs  TrainingStatuConst.cs  ValidationMessages.cs
src/HrHub.Abstraction/Domain/: IBaseEntity.cs  IBaseTypeEntity.cs  IMongoDbEntity.cs
src/HrHub.Abstraction/Enums/: DatabaseType.cs  EndPoints.cs  HttpClients.cs  IntegrationSendTypes.cs  LifeCircleTypes.cs  LifeCycleTypes.cs  MailType.cs  MessageTemplates.cs  MessageType.cs  Methods.cs  ProcessType.cs  SignInStatuses.cs  StateEnum.cs  SubmissionTypeEnum.cs  TypeEntityEnum.cs  UserStatusEnum.cs  UserStatuses.cs  UserTypeEnum.cs  Workers.cs
src/HrHub.Abstraction/Exceptions/: AppException.cs  AuthenticationException.cs  BusinessException.cs  CacheNotFoundException.cs  CqrsException.cs  DatabaseException.cs  ErrorDetail.cs  ExceptionBase.cs  TimeoutException.cs  ValidationError.cs  ValidationException.cs
src/HrHub.Abstraction/Extensions/: EnumExtensions.cs  FluentValidationExtensions.cs  GuidExtensions.cs  IEnumerableExtentions.cs  StringExtensions.cs  ValidationResultExtensions.cs
src/HrHub.Abstraction/Factories/: HttpClientHelperFactory.cs  IHttpClientHelperFactory.cs
src/HrHub.Abstraction/Notification/: IMessageSender.cs
src/HrHub.Abstraction/Properties/: ValidationMessages.Designer.cs  ValidationMessages.resx
src/HrHub.Abstraction/Result/: CommonResponse.cs  LookupResponse.cs  Response.cs  ResponseBaseBody.cs  ResponseHeader.cs
src/HrHub.Abstraction/Settings/: ApplicationSettings.cs  CertificateSettings.cs  DatabaseSettings.cs  EndPoint.cs  FormatSettings.cs  HttpClientConfiguration.cs  HttpClientSettings.cs  IMongoDbSettings.cs  ISettingsBase.cs  IdentityDbSettings.cs  LectureSettings.cs  MailServiceSettings.cs  MongoDbSettings.cs  SmsServiceSettings.cs  SystemSettings.cs
src/HrHub.Abstraction/StatusCodes/: HrStatusCodes.cs  IStatusCode.cs
src/HrHub.Application/: HrHub.Application.csproj
src/HrHub.Application/Factories/: MessageSenderFactory.cs
src/HrHub.Application/Helpers/: CertificateHelper.cs  EntityHelper.cs  FileHelper.cs  FilterHelperAbs.cs  IntegrationHelper.cs  MailHelper.cs  PasswordHelper.cs  PasswordHepler.cs  VerificationHelper.cs
src/HrHub.Application/Mappers/: MapperProfile.cs
src/HrHub.Application/Policies/: InstractorRequirement.cs
src/HrHub.Application/Properties/: HrErrorMessages.Designer.cs
src/HrHub.Application/Workers/: RecurringJobs.cs
src/HrHub.Container/: HrHub.Container.csproj
src/HrHub.Container/Bootstrappers/: CacheBootstrapper.cs  DbBootstrappers.cs  IdentityBootstrapper.cs  ManagerBootstrapper.cs  MapperBootstrapper.cs  NotificationBootstrapper.cs  TypeManagerBootstrapper.cs  ValidatorBootstrapper.cs  WorkerBootstrapper.cs
src/HrHub.Domain/: HrHub.Domain.csproj
src/HrHub.Domain/Contexts/: HrHubDbContext.cs
src/HrHub.Domain/Migrations/: 20241116112157_initial.Designer.cs  20241116112157_initial.cs  20241116120027_ContentExamAdded.Designer.cs  20241116120027_ContentExamAdded.cs  20241117190444_ExamVersion_1.Designer.cs  20241117190444_ExamVersion_1.cs  20241117195157_ExamVersion_2.Designer.cs  20241117195157_ExamVersion_2.cs  20241125103656_fix.Designer.cs  20241125103656_fix.cs  20241126202021_addExamVersionStatusTable.Designer.cs  20241126202021_addExamVersionStatusTable.cs  20241129192348_fix2.Designer.cs  20241129192348_fix2.cs  20241130155138_ContentLibrary.Designer.cs  20241130155138_ContentLibrary.cs  20241130213235_newFix1.Designer.cs  20241130213235_newFix1.cs  20241208122058_TrainingAdd.Designer.cs  20241208122058_TrainingAdd.cs  20241216115406_userlast.Designer.cs  20241216115406_userlast.cs  20241216123342_userlast2.Designer.cs  20241216123342_userlast2.cs  20241220134853_examfixed.Designer.cs  20241220134853_examfixed.cs  20241222110356_MasterCategoryFk.Designer.cs  20241222110356_MasterCategoryFk.cs  20241226061142_TraniningNullableFk.Designer.cs  20241226061142_TraniningNullableFk.cs  20241226061423_TraniningNullableFk2.Designer.cs  20241226061423_TraniningNullableFk2.cs  20241226062442_TraniningNullableFk3.Designer.cs  20241226062442_TraniningNullableFk3.cs  20250112121359_ContentType.Designer.cs  20250112121359_ContentType.cs  20250112122921_TrainingType.Designer.cs  20250112122921_TrainingType.cs  20250113095505_TrainingContent.Designer.cs  20250113095505_TrainingContent.cs  (+79 more)
src/HrHub.Identity/: HrHub.Identity.csproj
src/HrHub.Identity/Abstraction/: ITokenHandler.cs
src/HrHub.Identity/Context/: AppIdentityDbContext.cs
src/HrHub.Identity/Entities/: AppRole.cs  AppRoleClaim.cs  AppUser.cs  AppUserClaim.cs  AppUserLogin.cs  AppUserRole.cs  AppUserToken.cs
src/HrHub.Identity/Helpers/: TokenHelper.cs
src/HrHub.Identity/IoC/: IdentityContainer.cs
(+566 files in other folders)
