<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HrHub.Application\HrHub.Application.csproj" />
    <ProjectReference Include="..\HrHub.Identity\HrHub.Identity.csproj" />
  </ItemGroup>

</Project>
