<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HrHub.Core\HrHub.Core.csproj" />
    <ProjectReference Include="..\HrHub.Identity\HrHub.Identity.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Contracts\Dtos\CommentVoteDtos\" />
    <Folder Include="Contracts\Dtos\TrainingAnnouncementCommentDtos\" />
    <Folder Include="Contracts\Dtos\TrainingAnnouncementDtos\" />
    <Folder Include="Contracts\ViewModels\" />
    <Folder Include="Entities\NoSqlEntities\" />
  </ItemGroup>

</Project>
