<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HrHub.Core\HrHub.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Entities\SqlDbEntities\" />
    <Folder Include="Entities\NoSqlEntities\" />
  </ItemGroup>

</Project>
