<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HrHub.Cache\HrHub.Cache\HrHub.Cache.csproj" />
    <ProjectReference Include="..\HrHub.Identity\HrHub.Identity.csproj" />
    <ProjectReference Include="..\HrHub.Infrastructre\HrHub.Infrastructre.csproj" />
    <ProjectReference Include="..\HrHub.Worker\HrHub.Worker\HrHub.Worker.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Integrations\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\HrErrorMessages.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>HrErrorMessages.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\HrErrorMessages.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>HrErrorMessages.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
